<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Accord.Vision.Detection.HaarCascadeStage">
    <Position X="9.75" Y="8.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAABAAEAAAAAAAAAAAAAAEAAAAAAAAAgAAAAABA=</HashCode>
      <FileName>Detection\HaarCascade\HaarCascadeStage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Trees" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Vision.Detection.HaarObjectDetector" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="3" Width="2.75" />
    <Members>
      <Method Name="checkSteadiness" Hidden="true" />
      <Method Name="overlaps" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EACAMAAigSAAYIAQACBAEAgACAADAAAAAwEQAAAFCIA=</HashCode>
      <FileName>Detection\HaarObjectDetector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SearchMode" />
      <Property Name="ScalingMode" />
      <Property Name="Classifier" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Vision.Detection.HaarRectangle">
    <Position X="20.25" Y="7.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ICAgAAAAhAAAAAAAAAABAEAAACAAAAAAAAAGAQAAYBA=</HashCode>
      <FileName>Detection\HaarCascade\HaarRectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Vision.Detection.HaarFeatureNode">
    <Position X="13.25" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QgAAAEAAAAAAAAAAAAAAAAAAAAAAAAQAAQAkCAAAABA=</HashCode>
      <FileName>Detection\HaarCascade\HaarFeatureNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Feature" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Vision.Detection.HaarFeature">
    <Position X="16.75" Y="8.25" Width="2.25" />
    <Members>
      <Method Name="IXmlSerializable.GetSchema" Hidden="true" />
      <Method Name="IXmlSerializable.ReadXml" Hidden="true" />
      <Method Name="IXmlSerializable.WriteXml" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAABAAAAABAAAEAAAAEAAAAAAAAAAAAIBAAAABA=</HashCode>
      <FileName>Detection\HaarCascade\HaarFeature.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rectangles" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Vision.Detection.HaarCascade">
    <Position X="6.5" Y="7.75" Width="2.25" />
    <Members>
      <Method Name="checkTiltedFeatures" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAABgAAAAAAAAAAAEAAAAAAAAAAACgAAAAAABg=</HashCode>
      <FileName>Detection\HaarCascade\HaarCascade.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Stages" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Accord.Vision.Detection.HaarClassifier">
    <Position X="3.25" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAIAAgACAAIAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Detection\HaarCascade\HaarClassifier.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cascade" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Accord.Vision.Detection.Cascades.FaceHaarCascade">
    <Position X="5.5" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Detection\HaarCascade\Default\FaceHaarCascade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Vision.Detection.Cascades.NoseHaarCascade">
    <Position X="8" Y="11.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Detection\HaarCascade\Default\NoseHaarCascade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Vision.Detection.HaarCascadeSerializationObject" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Detection\HaarCascade\HaarCascadeStage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accord.Vision.Detection.HaarCascadeWriter" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAEAAQAAAAAAAAAAgAAAAAQAAAAEAAAA=</HashCode>
      <FileName>Detection\HaarCascade\HaarCascadeWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Accord.Vision.Detection.IObjectDetector">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Detection\IObjectDetector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Accord.Vision.Detection.ObjectDetectorSearchMode">
    <Position X="0.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAIACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Detection\HaarObjectDetector.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Accord.Vision.Detection.ObjectDetectorScalingMode">
    <Position X="0.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Detection\HaarObjectDetector.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>